# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/dataService
spring.data.mongodb.database=dataService
spring.data.mongodb.auto-index-creation=true

server.port = 8081

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui